基于centos7的安装
Nginx 版本：1.13.6
一.NGINX编译安装
1.关闭selinux
    sed -i 's/SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config
    setenforce 0
2.添加Nginx组和Nginx用户,Nginx设置为系统用户
    groupadd -r nginx
    useradd -r -g nginx nginx
3.安装开发工具组包
    yum groupinstall "Development tools"
4.安装基本扩展包
    yum -y install gcc wget gcc-c++ automake autoconf libtool libxml2-devel libxslt-devel perl-devel perl-ExtUtils-Embed pcre-devel openssl-devel
5.解压nginx压缩包，并且进行编译安装
    tar -zxvf nginx-1.13.6.tar.gz -C /usr/local/src         //解压

    /*********************编译***************************************/
    ./configure \
    --prefix=/usr/local/nginx \
    --sbin-path=/usr/local/nginx/sbin/nginx \
    --conf-path=/usr/local/nginx/conf/nginx.conf \
    --error-log-path=/usr/local/nginx/log/error.log \
    --http-log-path=/usr/local/nginx/log/access.log \
    --pid-path=/usr/local/nginx/run/nginx.pid \
    --lock-path=/usr/local/nginx/run/nginx.lock \
    --http-client-body-temp-path=/usr/local/nginx/client \
    --http-proxy-temp-path=/usr/local/nginx/proxy \
    --http-fastcgi-temp-path=/usr/local/nginx/fcgi \
    --http-uwsgi-temp-path=/usr/local/nginx/uwsgi \
    --http-scgi-temp-path=/usr/local/nginx/scgi \
    --user=nginx \
    --group=nginx \
    --with-pcre \
    --with-http_v2_module \
    --with-http_ssl_module \
    --with-http_realip_module \
    --with-http_addition_module \
    --with-http_sub_module \
    --with-http_dav_module \
    --with-http_flv_module \
    --with-http_mp4_module \
    --with-http_gunzip_module \
    --with-http_gzip_static_module \
    --with-http_random_index_module \
    --with-http_secure_link_module \
    --with-http_stub_status_module \
    --with-http_auth_request_module \
    --with-mail \
    --with-mail_ssl_module \
    --with-file-aio \
    --with-http_v2_module \
    --with-threads \
    --with-stream \
    --with-stream_ssl_module
    /************************************************************/
    make && make install
6.启动脚本配置
    1.vim /usr/lib/systemd/system/nginx.service
    2.[Unit]
     Description=nginx - high performance web server
     Documentation=http://nginx.org/en/docs/
     After=network-online.target remote-fs.target nss-lookup.target
     Wants=network-online.target

     [Service]
     Type=forking
     ExecStartPre=/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf
     ExecStart=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
     ExecReload=/bin/kill -s HUP $MAINPID
     ExecStop=/bin/kill -s QUIT $MAINPID

     [Install]
     WantedBy=multi-user.target



