/*****************************安装php所需要的扩展***********************************/
yum -y install gcc gcc-c++ autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel ncurses ncurses-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5 krb5-devel libidn libidn-devel openssl openssl-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers php-gd
yum install -y epel-release
yum install -y libmcrypt-devel

/***********************************安装php**************************************/
./configure --prefix=/usr/local/php \
--enable-inline-optimization \
--disable-debug \
--disable-rpath \
--enable-shared \
--enable-opcache \
--enable-fpm \
--with-fpm-user=www \
--with-fpm-group=www \
--enable-pdo \
--with-pdo-mysql \
--enable-mysqlnd  \
--with-mysqli \
--with-mysql \
--with-gettext \
--enable-mbstring \
--with-iconv \
--with-mcrypt \
--with-mhash \
--with-openssl \
--enable-bcmath \
--enable-soap \
--with-libxml-dir \
--enable-pcntl \
--enable-shmop \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--enable-sockets \
--with-curl \
--with-zlib \
--enable-zip \
--with-bz2 \
--with-freetype-dir \
--with-jpeg-dir \
--with-png-dir \
--with-gd \
--enable-gd-native-ttf \
--enable-mbregex \
--enable-xml \
--with-xmlrpc \
--without-pear \
--enable-ftp
make && make install

//php.ini默认的安装目录/usr/local/php/lib
cp /usr/local/src/php/php.ini.production /usr/local/php/lib/                          			//设置php.ini
cp /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf						//设置php-fpm.conf


/***********************************centeros7设置php-fpm开机启动*****************************************************/
cp /usr/local/src/php-5.6.32/sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm
chmod +x /etc/init.d/php-fpm
systemctl enable php-fpm		//添加   chkconfig php-fpm on（
systemctl disable php-fpm		//去除   chkconfig php-fpm off
systemctl is-enabled php-fpm	//检查是否设置为启动   chkconfig php-fpm
systemctl list-unit-files --type=service//查看各个级别下服务的启动与禁用情况 chkconfig --list